[38;5;127mlibs[0m/[38;5;172mnvidia-cuda[0m/[38;5;67m11.2.0[0m/[38;5;68mbin[0m
 |
 [0;32mOK[0m
Sat Mar 30 22:35:48 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.154.05             Driver Version: 535.154.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-PCIE-40GB          Off | 00000000:13:00.0 Off |                    0 |
| N/A   30C    P0              34W / 250W |      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
Selected Tasks: ['arc_challenge']
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  5.54it/s]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.27it/s]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  6.14it/s]
The `load_in_4bit` and `load_in_8bit` arguments are deprecated and will be removed in the future versions. Please, pass a `BitsAndBytesConfig` object in `quantization_config` argument instead.
Task: arc_challenge; number of docs: 1172
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:04<00:04,  4.79s/it]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:06<00:00,  3.01s/it]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:06<00:00,  3.28s/it]
Truncation was not explicitly activated but `max_length` is provided a specific value, please use `truncation=True` to explicitly truncate examples to max length. Defaulting to 'longest_first' truncation strategy. If you encode pairs of sequences (GLUE-style) with the tokenizer you can select this strategy more precisely by providing a specific strategy to `truncation`.
Model Device: cuda:0
Task: arc_challenge; document 0; context prompt (starting on next line):
Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?
Answer: The Sun is closer to Earth than the stars seen in the night sky.

Question: Which process in plants is most similar to sexual reproduction in vertebrates?
Answer: cross-pollination

Question: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?
Answer: recharge the battery

Question: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?
Answer: veins

Question: Which is true about reproduction for both an amoeba and a paramecium?
Answer: A paramecium can conjugate, but an amoeba cannot.

Question: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?
Answer: draw a few possible solutions

Question: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?
Answer: incomplete metamorphosis

Question: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the
Answer: lever.

Question: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are
Answer: less dense.

Question: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?
Answer: large fins

Question: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?
Answer: weathering

Question: Which event occurs every day?
Answer: Sun rising and setting

Question: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?
Answer: Plants cannot grow when soil is compacted.

Question: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?
Answer: the candle left out in the open

Question: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?
Answer: Which surface allows a toy car to roll farther?

Question: Which is true about the Sun and Earth?
Answer: The Sun gives light and heat energy to Earth.

Question: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?
Answer: They grow opposite the direction of the pull of gravity.

Question: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?
Answer: Earth revolves around the Sun.

Question: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?
Answer: Fungi obtain nutrients by absorption.

Question: Which is true of the seasonal weather patterns of places that are at the same latitude?
Answer: They have the same intensity of sunlight.

Question: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?
Answer: orbital path

Question: Which term is used to describe a physical property of a mineral?
Answer: solid

Question: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?
Answer: running

Question: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?
Answer: change in leaf color during the autumn season

Question: Which statement best describes a neutron?
Answer: It adds mass to the nucleus.

Question: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?
Answer:
(end of prompt on previous line)
Requests: [Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?\nAnswer: weathering\n\nQuestion: Which event occurs every day?\nAnswer: Sun rising and setting\n\nQuestion: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?\nAnswer: Plants cannot grow when soil is compacted.\n\nQuestion: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?\nAnswer: the candle left out in the open\n\nQuestion: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?\nAnswer: Which surface allows a toy car to roll farther?\n\nQuestion: Which is true about the Sun and Earth?\nAnswer: The Sun gives light and heat energy to Earth.\n\nQuestion: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?\nAnswer: They grow opposite the direction of the pull of gravity.\n\nQuestion: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?\nAnswer: Earth revolves around the Sun.\n\nQuestion: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?\nAnswer: Fungi obtain nutrients by absorption.\n\nQuestion: Which is true of the seasonal weather patterns of places that are at the same latitude?\nAnswer: They have the same intensity of sunlight.\n\nQuestion: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?\nAnswer: orbital path\n\nQuestion: Which term is used to describe a physical property of a mineral?\nAnswer: solid\n\nQuestion: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?\nAnswer: running\n\nQuestion: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?\nAnswer: change in leaf color during the autumn season\n\nQuestion: Which statement best describes a neutron?\nAnswer: It adds mass to the nucleus.\n\nQuestion: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?\nAnswer:', ' The air stays cleaner.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?\nAnswer: weathering\n\nQuestion: Which event occurs every day?\nAnswer: Sun rising and setting\n\nQuestion: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?\nAnswer: Plants cannot grow when soil is compacted.\n\nQuestion: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?\nAnswer: the candle left out in the open\n\nQuestion: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?\nAnswer: Which surface allows a toy car to roll farther?\n\nQuestion: Which is true about the Sun and Earth?\nAnswer: The Sun gives light and heat energy to Earth.\n\nQuestion: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?\nAnswer: They grow opposite the direction of the pull of gravity.\n\nQuestion: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?\nAnswer: Earth revolves around the Sun.\n\nQuestion: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?\nAnswer: Fungi obtain nutrients by absorption.\n\nQuestion: Which is true of the seasonal weather patterns of places that are at the same latitude?\nAnswer: They have the same intensity of sunlight.\n\nQuestion: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?\nAnswer: orbital path\n\nQuestion: Which term is used to describe a physical property of a mineral?\nAnswer: solid\n\nQuestion: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?\nAnswer: running\n\nQuestion: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?\nAnswer: change in leaf color during the autumn season\n\nQuestion: Which statement best describes a neutron?\nAnswer: It adds mass to the nucleus.\n\nQuestion: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?\nAnswer:', ' Cars can travel at faster speeds.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?\nAnswer: weathering\n\nQuestion: Which event occurs every day?\nAnswer: Sun rising and setting\n\nQuestion: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?\nAnswer: Plants cannot grow when soil is compacted.\n\nQuestion: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?\nAnswer: the candle left out in the open\n\nQuestion: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?\nAnswer: Which surface allows a toy car to roll farther?\n\nQuestion: Which is true about the Sun and Earth?\nAnswer: The Sun gives light and heat energy to Earth.\n\nQuestion: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?\nAnswer: They grow opposite the direction of the pull of gravity.\n\nQuestion: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?\nAnswer: Earth revolves around the Sun.\n\nQuestion: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?\nAnswer: Fungi obtain nutrients by absorption.\n\nQuestion: Which is true of the seasonal weather patterns of places that are at the same latitude?\nAnswer: They have the same intensity of sunlight.\n\nQuestion: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?\nAnswer: orbital path\n\nQuestion: Which term is used to describe a physical property of a mineral?\nAnswer: solid\n\nQuestion: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?\nAnswer: running\n\nQuestion: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?\nAnswer: change in leaf color during the autumn season\n\nQuestion: Which statement best describes a neutron?\nAnswer: It adds mass to the nucleus.\n\nQuestion: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?\nAnswer:', ' The skills of the drivers improve.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?\nAnswer: weathering\n\nQuestion: Which event occurs every day?\nAnswer: Sun rising and setting\n\nQuestion: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?\nAnswer: Plants cannot grow when soil is compacted.\n\nQuestion: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?\nAnswer: the candle left out in the open\n\nQuestion: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?\nAnswer: Which surface allows a toy car to roll farther?\n\nQuestion: Which is true about the Sun and Earth?\nAnswer: The Sun gives light and heat energy to Earth.\n\nQuestion: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?\nAnswer: They grow opposite the direction of the pull of gravity.\n\nQuestion: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?\nAnswer: Earth revolves around the Sun.\n\nQuestion: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?\nAnswer: Fungi obtain nutrients by absorption.\n\nQuestion: Which is true of the seasonal weather patterns of places that are at the same latitude?\nAnswer: They have the same intensity of sunlight.\n\nQuestion: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?\nAnswer: orbital path\n\nQuestion: Which term is used to describe a physical property of a mineral?\nAnswer: solid\n\nQuestion: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?\nAnswer: running\n\nQuestion: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?\nAnswer: change in leaf color during the autumn season\n\nQuestion: Which statement best describes a neutron?\nAnswer: It adds mass to the nucleus.\n\nQuestion: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?\nAnswer:', ' It becomes safer to drive on the roads.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?\nAnswer: weathering\n\nQuestion: Which event occurs every day?\nAnswer: Sun rising and setting\n\nQuestion: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?\nAnswer: Plants cannot grow when soil is compacted.\n\nQuestion: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?\nAnswer: the candle left out in the open\n\nQuestion: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?\nAnswer: Which surface allows a toy car to roll farther?\n\nQuestion: Which is true about the Sun and Earth?\nAnswer: The Sun gives light and heat energy to Earth.\n\nQuestion: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?\nAnswer: They grow opposite the direction of the pull of gravity.\n\nQuestion: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?\nAnswer: Earth revolves around the Sun.\n\nQuestion: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?\nAnswer: Fungi obtain nutrients by absorption.\n\nQuestion: Which is true of the seasonal weather patterns of places that are at the same latitude?\nAnswer: They have the same intensity of sunlight.\n\nQuestion: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?\nAnswer: orbital path\n\nQuestion: Which term is used to describe a physical property of a mineral?\nAnswer: solid\n\nQuestion: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?\nAnswer: running\n\nQuestion: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?\nAnswer: change in leaf color during the autumn season\n\nQuestion: Which statement best describes a neutron?\nAnswer: It adds mass to the nucleus.\n\nQuestion: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?\nAnswer:', ' The Cities of the Plain.')[0]
]
Task: arc_challenge; document 1; context prompt (starting on next line):
Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?
Answer: 7

Question: How many basic units of information in a DNA molecule are required to encode a single amino acid?
Answer: 3

Question: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?
Answer: The assembly process must remain exactly the same.

Question: Scientists use models that show the features of an atom. A scientist should use a model that
Answer: shows the details needed for a specific purpose

Question: Which substance is a compound?
Answer: table salt

Question: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?
Answer: The pitch will stay the same, and the volume will be higher.

Question: What do cells break down to produce energy?
Answer: food

Question: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.
Answer: One ball was sticky and the other ball was smooth.

Question: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?
Answer: Is everyone wearing goggles?

Question: Which of the following is an acquired human characteristic?
Answer: Verbal accent

Question: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have
Answer: a definite volume.

Question: Which event takes the most time to produce measurable changes?
Answer: soil erosion

Question: Sound waves travel fastest in
Answer: iron.

Question: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?
Answer: 2

Question: Which of the following is a by-product of cellular respiration in animals?
Answer: heat

Question: Which animal is preparing for a seasonal change in the environment?
Answer: a squirrel storing nuts

Question: When a plant wilts, the stomata close. How does this help the plant?
Answer: It reduces further water loss.

Question: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?
Answer: stellar formation

Question: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?
Answer: 5

Question: Which property best indicates that soil contains nutrients?
Answer: color

Question: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?
Answer: decreased soil fertility by preventing nutrient recycling

Question: Which of the following is the best evidence that an area of land was once covered by a glacier?
Answer: abrasion of surface rocks

Question: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?
Answer: angle of tilt of the table

Question: Which of the following changes occurs as a solid is heated?
Answer: The average molecular speed in the solid increases.

Question: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?
Answer: Light-colored clothes reflect more sunlight than dark-colored clothes.

Question: Which statement correctly describes a physical characteristic of the Moon?
Answer:
(end of prompt on previous line)
Requests: [Req_loglikelihood("Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?\nAnswer: 7\n\nQuestion: How many basic units of information in a DNA molecule are required to encode a single amino acid?\nAnswer: 3\n\nQuestion: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?\nAnswer: The assembly process must remain exactly the same.\n\nQuestion: Scientists use models that show the features of an atom. A scientist should use a model that\nAnswer: shows the details needed for a specific purpose\n\nQuestion: Which substance is a compound?\nAnswer: table salt\n\nQuestion: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?\nAnswer: The pitch will stay the same, and the volume will be higher.\n\nQuestion: What do cells break down to produce energy?\nAnswer: food\n\nQuestion: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.\nAnswer: One ball was sticky and the other ball was smooth.\n\nQuestion: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?\nAnswer: Is everyone wearing goggles?\n\nQuestion: Which of the following is an acquired human characteristic?\nAnswer: Verbal accent\n\nQuestion: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have\nAnswer: a definite volume.\n\nQuestion: Which event takes the most time to produce measurable changes?\nAnswer: soil erosion\n\nQuestion: Sound waves travel fastest in\nAnswer: iron.\n\nQuestion: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?\nAnswer: 2\n\nQuestion: Which of the following is a by-product of cellular respiration in animals?\nAnswer: heat\n\nQuestion: Which animal is preparing for a seasonal change in the environment?\nAnswer: a squirrel storing nuts\n\nQuestion: When a plant wilts, the stomata close. How does this help the plant?\nAnswer: It reduces further water loss.\n\nQuestion: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?\nAnswer: stellar formation\n\nQuestion: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?\nAnswer: 5\n\nQuestion: Which property best indicates that soil contains nutrients?\nAnswer: color\n\nQuestion: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?\nAnswer: decreased soil fertility by preventing nutrient recycling\n\nQuestion: Which of the following is the best evidence that an area of land was once covered by a glacier?\nAnswer: abrasion of surface rocks\n\nQuestion: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?\nAnswer: angle of tilt of the table\n\nQuestion: Which of the following changes occurs as a solid is heated?\nAnswer: The average molecular speed in the solid increases.\n\nQuestion: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?\nAnswer: Light-colored clothes reflect more sunlight than dark-colored clothes.\n\nQuestion: Which statement correctly describes a physical characteristic of the Moon?\nAnswer:", ' The Moon is made of hot gases.')[0]
, Req_loglikelihood("Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?\nAnswer: 7\n\nQuestion: How many basic units of information in a DNA molecule are required to encode a single amino acid?\nAnswer: 3\n\nQuestion: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?\nAnswer: The assembly process must remain exactly the same.\n\nQuestion: Scientists use models that show the features of an atom. A scientist should use a model that\nAnswer: shows the details needed for a specific purpose\n\nQuestion: Which substance is a compound?\nAnswer: table salt\n\nQuestion: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?\nAnswer: The pitch will stay the same, and the volume will be higher.\n\nQuestion: What do cells break down to produce energy?\nAnswer: food\n\nQuestion: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.\nAnswer: One ball was sticky and the other ball was smooth.\n\nQuestion: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?\nAnswer: Is everyone wearing goggles?\n\nQuestion: Which of the following is an acquired human characteristic?\nAnswer: Verbal accent\n\nQuestion: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have\nAnswer: a definite volume.\n\nQuestion: Which event takes the most time to produce measurable changes?\nAnswer: soil erosion\n\nQuestion: Sound waves travel fastest in\nAnswer: iron.\n\nQuestion: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?\nAnswer: 2\n\nQuestion: Which of the following is a by-product of cellular respiration in animals?\nAnswer: heat\n\nQuestion: Which animal is preparing for a seasonal change in the environment?\nAnswer: a squirrel storing nuts\n\nQuestion: When a plant wilts, the stomata close. How does this help the plant?\nAnswer: It reduces further water loss.\n\nQuestion: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?\nAnswer: stellar formation\n\nQuestion: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?\nAnswer: 5\n\nQuestion: Which property best indicates that soil contains nutrients?\nAnswer: color\n\nQuestion: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?\nAnswer: decreased soil fertility by preventing nutrient recycling\n\nQuestion: Which of the following is the best evidence that an area of land was once covered by a glacier?\nAnswer: abrasion of surface rocks\n\nQuestion: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?\nAnswer: angle of tilt of the table\n\nQuestion: Which of the following changes occurs as a solid is heated?\nAnswer: The average molecular speed in the solid increases.\n\nQuestion: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?\nAnswer: Light-colored clothes reflect more sunlight than dark-colored clothes.\n\nQuestion: Which statement correctly describes a physical characteristic of the Moon?\nAnswer:", ' The Moon is covered with many craters.')[0]
, Req_loglikelihood("Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?\nAnswer: 7\n\nQuestion: How many basic units of information in a DNA molecule are required to encode a single amino acid?\nAnswer: 3\n\nQuestion: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?\nAnswer: The assembly process must remain exactly the same.\n\nQuestion: Scientists use models that show the features of an atom. A scientist should use a model that\nAnswer: shows the details needed for a specific purpose\n\nQuestion: Which substance is a compound?\nAnswer: table salt\n\nQuestion: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?\nAnswer: The pitch will stay the same, and the volume will be higher.\n\nQuestion: What do cells break down to produce energy?\nAnswer: food\n\nQuestion: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.\nAnswer: One ball was sticky and the other ball was smooth.\n\nQuestion: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?\nAnswer: Is everyone wearing goggles?\n\nQuestion: Which of the following is an acquired human characteristic?\nAnswer: Verbal accent\n\nQuestion: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have\nAnswer: a definite volume.\n\nQuestion: Which event takes the most time to produce measurable changes?\nAnswer: soil erosion\n\nQuestion: Sound waves travel fastest in\nAnswer: iron.\n\nQuestion: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?\nAnswer: 2\n\nQuestion: Which of the following is a by-product of cellular respiration in animals?\nAnswer: heat\n\nQuestion: Which animal is preparing for a seasonal change in the environment?\nAnswer: a squirrel storing nuts\n\nQuestion: When a plant wilts, the stomata close. How does this help the plant?\nAnswer: It reduces further water loss.\n\nQuestion: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?\nAnswer: stellar formation\n\nQuestion: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?\nAnswer: 5\n\nQuestion: Which property best indicates that soil contains nutrients?\nAnswer: color\n\nQuestion: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?\nAnswer: decreased soil fertility by preventing nutrient recycling\n\nQuestion: Which of the following is the best evidence that an area of land was once covered by a glacier?\nAnswer: abrasion of surface rocks\n\nQuestion: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?\nAnswer: angle of tilt of the table\n\nQuestion: Which of the following changes occurs as a solid is heated?\nAnswer: The average molecular speed in the solid increases.\n\nQuestion: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?\nAnswer: Light-colored clothes reflect more sunlight than dark-colored clothes.\n\nQuestion: Which statement correctly describes a physical characteristic of the Moon?\nAnswer:", ' The Moon has many bodies of liquid water.')[0]
, Req_loglikelihood("Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?\nAnswer: 7\n\nQuestion: How many basic units of information in a DNA molecule are required to encode a single amino acid?\nAnswer: 3\n\nQuestion: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?\nAnswer: The assembly process must remain exactly the same.\n\nQuestion: Scientists use models that show the features of an atom. A scientist should use a model that\nAnswer: shows the details needed for a specific purpose\n\nQuestion: Which substance is a compound?\nAnswer: table salt\n\nQuestion: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?\nAnswer: The pitch will stay the same, and the volume will be higher.\n\nQuestion: What do cells break down to produce energy?\nAnswer: food\n\nQuestion: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.\nAnswer: One ball was sticky and the other ball was smooth.\n\nQuestion: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?\nAnswer: Is everyone wearing goggles?\n\nQuestion: Which of the following is an acquired human characteristic?\nAnswer: Verbal accent\n\nQuestion: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have\nAnswer: a definite volume.\n\nQuestion: Which event takes the most time to produce measurable changes?\nAnswer: soil erosion\n\nQuestion: Sound waves travel fastest in\nAnswer: iron.\n\nQuestion: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?\nAnswer: 2\n\nQuestion: Which of the following is a by-product of cellular respiration in animals?\nAnswer: heat\n\nQuestion: Which animal is preparing for a seasonal change in the environment?\nAnswer: a squirrel storing nuts\n\nQuestion: When a plant wilts, the stomata close. How does this help the plant?\nAnswer: It reduces further water loss.\n\nQuestion: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?\nAnswer: stellar formation\n\nQuestion: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?\nAnswer: 5\n\nQuestion: Which property best indicates that soil contains nutrients?\nAnswer: color\n\nQuestion: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?\nAnswer: decreased soil fertility by preventing nutrient recycling\n\nQuestion: Which of the following is the best evidence that an area of land was once covered by a glacier?\nAnswer: abrasion of surface rocks\n\nQuestion: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?\nAnswer: angle of tilt of the table\n\nQuestion: Which of the following changes occurs as a solid is heated?\nAnswer: The average molecular speed in the solid increases.\n\nQuestion: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?\nAnswer: Light-colored clothes reflect more sunlight than dark-colored clothes.\n\nQuestion: Which statement correctly describes a physical characteristic of the Moon?\nAnswer:", ' The Moon has the ability to give off its own light.')[0]
, Req_loglikelihood("Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?\nAnswer: 7\n\nQuestion: How many basic units of information in a DNA molecule are required to encode a single amino acid?\nAnswer: 3\n\nQuestion: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?\nAnswer: The assembly process must remain exactly the same.\n\nQuestion: Scientists use models that show the features of an atom. A scientist should use a model that\nAnswer: shows the details needed for a specific purpose\n\nQuestion: Which substance is a compound?\nAnswer: table salt\n\nQuestion: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?\nAnswer: The pitch will stay the same, and the volume will be higher.\n\nQuestion: What do cells break down to produce energy?\nAnswer: food\n\nQuestion: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.\nAnswer: One ball was sticky and the other ball was smooth.\n\nQuestion: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?\nAnswer: Is everyone wearing goggles?\n\nQuestion: Which of the following is an acquired human characteristic?\nAnswer: Verbal accent\n\nQuestion: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have\nAnswer: a definite volume.\n\nQuestion: Which event takes the most time to produce measurable changes?\nAnswer: soil erosion\n\nQuestion: Sound waves travel fastest in\nAnswer: iron.\n\nQuestion: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?\nAnswer: 2\n\nQuestion: Which of the following is a by-product of cellular respiration in animals?\nAnswer: heat\n\nQuestion: Which animal is preparing for a seasonal change in the environment?\nAnswer: a squirrel storing nuts\n\nQuestion: When a plant wilts, the stomata close. How does this help the plant?\nAnswer: It reduces further water loss.\n\nQuestion: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?\nAnswer: stellar formation\n\nQuestion: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?\nAnswer: 5\n\nQuestion: Which property best indicates that soil contains nutrients?\nAnswer: color\n\nQuestion: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?\nAnswer: decreased soil fertility by preventing nutrient recycling\n\nQuestion: Which of the following is the best evidence that an area of land was once covered by a glacier?\nAnswer: abrasion of surface rocks\n\nQuestion: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?\nAnswer: angle of tilt of the table\n\nQuestion: Which of the following changes occurs as a solid is heated?\nAnswer: The average molecular speed in the solid increases.\n\nQuestion: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?\nAnswer: Light-colored clothes reflect more sunlight than dark-colored clothes.\n\nQuestion: Which statement correctly describes a physical characteristic of the Moon?\nAnswer:", ' The statement was made by the Minister of Finance, Mrs.')[0]
]
Running loglikelihood requests
  0%|          | 0/1172 [00:00<?, ?it/s]  0%|          | 2/1172 [00:00<05:02,  3.86it/s]  0%|          | 4/1172 [00:00<04:36,  4.22it/s]  1%|          | 6/1172 [00:01<04:28,  4.35it/s]  1%|          | 8/1172 [00:01<04:21,  4.44it/s]  1%|          | 10/1172 [00:02<04:15,  4.55it/s]  1%|          | 12/1172 [00:02<04:13,  4.58it/s]  1%|          | 14/1172 [00:03<04:09,  4.65it/s]  1%|â–         | 16/1172 [00:03<04:05,  4.70it/s]  2%|â–         | 18/1172 [00:03<04:03,  4.74it/s]  2%|â–         | 20/1172 [00:04<03:59,  4.81it/s]  2%|â–         | 22/1172 [00:04<03:57,  4.83it/s]  2%|â–         | 24/1172 [00:05<03:56,  4.86it/s]  2%|â–         | 26/1172 [00:05<03:54,  4.90it/s]  2%|â–         | 28/1172 [00:05<03:52,  4.91it/s]  3%|â–Ž         | 30/1172 [00:06<03:50,  4.95it/s]  3%|â–Ž         | 32/1172 [00:06<03:49,  4.96it/s]  3%|â–Ž         | 34/1172 [00:07<03:48,  4.97it/s]  3%|â–Ž         | 36/1172 [00:07<03:49,  4.95it/s]  3%|â–Ž         | 38/1172 [00:07<03:47,  4.97it/s]  3%|â–Ž         | 40/1172 [00:08<03:46,  4.99it/s]  4%|â–Ž         | 42/1172 [00:08<03:45,  5.00it/s]  4%|â–         | 44/1172 [00:09<03:44,  5.02it/s]  4%|â–         | 46/1172 [00:09<03:43,  5.03it/s]  4%|â–         | 48/1172 [00:09<03:43,  5.03it/s]  4%|â–         | 50/1172 [00:10<03:44,  5.01it/s]  4%|â–         | 52/1172 [00:10<03:42,  5.03it/s]  5%|â–         | 54/1172 [00:11<03:43,  5.01it/s]  5%|â–         | 56/1172 [00:11<03:43,  5.00it/s]  5%|â–         | 58/1172 [00:11<03:42,  5.02it/s]  5%|â–Œ         | 60/1172 [00:12<03:38,  5.09it/s]  5%|â–Œ         | 62/1172 [00:12<03:33,  5.19it/s]  5%|â–Œ         | 64/1172 [00:13<03:30,  5.26it/s]  6%|â–Œ         | 66/1172 [00:13<03:30,  5.25it/s]  6%|â–Œ         | 68/1172 [00:13<03:28,  5.29it/s]  6%|â–Œ         | 70/1172 [00:14<03:27,  5.32it/s]  6%|â–Œ         | 72/1172 [00:14<03:26,  5.33it/s]  6%|â–‹         | 74/1172 [00:14<03:25,  5.34it/s]  6%|â–‹         | 76/1172 [00:15<03:24,  5.36it/s]  7%|â–‹         | 78/1172 [00:15<03:24,  5.35it/s]  7%|â–‹         | 80/1172 [00:16<03:24,  5.35it/s]  7%|â–‹         | 82/1172 [00:16<03:24,  5.34it/s]  7%|â–‹         | 84/1172 [00:16<03:25,  5.30it/s]  7%|â–‹         | 86/1172 [00:17<03:23,  5.33it/s]  8%|â–Š         | 88/1172 [00:17<03:24,  5.31it/s]  8%|â–Š         | 90/1172 [00:17<03:22,  5.35it/s]  8%|â–Š         | 92/1172 [00:18<03:22,  5.34it/s]  8%|â–Š         | 94/1172 [00:18<03:21,  5.35it/s]  8%|â–Š         | 96/1172 [00:19<03:21,  5.35it/s]  8%|â–Š         | 98/1172 [00:19<03:20,  5.37it/s]  9%|â–Š         | 100/1172 [00:19<03:18,  5.39it/s]  9%|â–Š         | 102/1172 [00:20<03:17,  5.41it/s]  9%|â–‰         | 104/1172 [00:20<03:17,  5.40it/s]  9%|â–‰         | 106/1172 [00:20<03:17,  5.40it/s]  9%|â–‰         | 108/1172 [00:21<03:17,  5.38it/s]  9%|â–‰         | 110/1172 [00:21<03:18,  5.36it/s] 10%|â–‰         | 112/1172 [00:22<03:16,  5.40it/s] 10%|â–‰         | 114/1172 [00:22<03:15,  5.41it/s] 10%|â–‰         | 116/1172 [00:22<03:15,  5.40it/s] 10%|â–ˆ         | 118/1172 [00:23<03:16,  5.37it/s] 10%|â–ˆ         | 120/1172 [00:23<03:16,  5.34it/s] 10%|â–ˆ         | 122/1172 [00:23<03:16,  5.34it/s] 11%|â–ˆ         | 124/1172 [00:24<03:15,  5.35it/s] 11%|â–ˆ         | 126/1172 [00:24<03:15,  5.36it/s] 11%|â–ˆ         | 128/1172 [00:24<03:14,  5.38it/s] 11%|â–ˆ         | 130/1172 [00:25<03:13,  5.38it/s] 11%|â–ˆâ–        | 132/1172 [00:25<03:12,  5.39it/s] 11%|â–ˆâ–        | 134/1172 [00:26<03:11,  5.41it/s] 12%|â–ˆâ–        | 136/1172 [00:26<03:11,  5.41it/s] 12%|â–ˆâ–        | 138/1172 [00:26<03:12,  5.36it/s] 12%|â–ˆâ–        | 140/1172 [00:27<03:11,  5.38it/s] 12%|â–ˆâ–        | 142/1172 [00:27<03:12,  5.35it/s] 12%|â–ˆâ–        | 144/1172 [00:27<03:11,  5.36it/s] 12%|â–ˆâ–        | 146/1172 [00:28<03:11,  5.36it/s] 13%|â–ˆâ–Ž        | 148/1172 [00:28<03:11,  5.34it/s] 13%|â–ˆâ–Ž        | 150/1172 [00:29<03:10,  5.37it/s] 13%|â–ˆâ–Ž        | 152/1172 [00:29<03:09,  5.39it/s] 13%|â–ˆâ–Ž        | 154/1172 [00:29<03:08,  5.40it/s] 13%|â–ˆâ–Ž        | 156/1172 [00:30<03:07,  5.43it/s] 13%|â–ˆâ–Ž        | 158/1172 [00:30<03:07,  5.41it/s] 14%|â–ˆâ–Ž        | 160/1172 [00:30<03:05,  5.44it/s] 14%|â–ˆâ–        | 162/1172 [00:31<03:05,  5.46it/s] 14%|â–ˆâ–        | 164/1172 [00:31<03:04,  5.46it/s] 14%|â–ˆâ–        | 166/1172 [00:32<03:04,  5.46it/s] 14%|â–ˆâ–        | 168/1172 [00:32<03:05,  5.42it/s] 15%|â–ˆâ–        | 170/1172 [00:32<03:04,  5.44it/s] 15%|â–ˆâ–        | 172/1172 [00:33<03:04,  5.43it/s] 15%|â–ˆâ–        | 174/1172 [00:33<03:04,  5.42it/s] 15%|â–ˆâ–Œ        | 176/1172 [00:33<03:02,  5.45it/s] 15%|â–ˆâ–Œ        | 178/1172 [00:34<03:02,  5.46it/s] 15%|â–ˆâ–Œ        | 180/1172 [00:34<03:00,  5.50it/s] 16%|â–ˆâ–Œ        | 182/1172 [00:34<03:00,  5.47it/s] 16%|â–ˆâ–Œ        | 184/1172 [00:35<03:01,  5.44it/s] 16%|â–ˆâ–Œ        | 186/1172 [00:35<03:00,  5.47it/s] 16%|â–ˆâ–Œ        | 188/1172 [00:36<02:58,  5.50it/s] 16%|â–ˆâ–Œ        | 190/1172 [00:36<02:58,  5.51it/s] 16%|â–ˆâ–‹        | 192/1172 [00:36<02:58,  5.48it/s] 17%|â–ˆâ–‹        | 194/1172 [00:37<02:59,  5.45it/s] 17%|â–ˆâ–‹        | 196/1172 [00:37<02:57,  5.48it/s] 17%|â–ˆâ–‹        | 198/1172 [00:37<02:57,  5.50it/s] 17%|â–ˆâ–‹        | 200/1172 [00:38<02:58,  5.46it/s] 17%|â–ˆâ–‹        | 202/1172 [00:38<02:58,  5.44it/s] 17%|â–ˆâ–‹        | 204/1172 [00:38<02:57,  5.47it/s] 18%|â–ˆâ–Š        | 206/1172 [00:39<02:57,  5.45it/s] 18%|â–ˆâ–Š        | 208/1172 [00:39<02:56,  5.47it/s] 18%|â–ˆâ–Š        | 210/1172 [00:40<02:56,  5.45it/s] 18%|â–ˆâ–Š        | 212/1172 [00:40<02:55,  5.48it/s] 18%|â–ˆâ–Š        | 214/1172 [00:40<02:55,  5.45it/s] 18%|â–ˆâ–Š        | 216/1172 [00:41<02:56,  5.43it/s] 19%|â–ˆâ–Š        | 218/1172 [00:41<02:54,  5.45it/s] 19%|â–ˆâ–‰        | 220/1172 [00:41<02:54,  5.47it/s] 19%|â–ˆâ–‰        | 222/1172 [00:42<02:54,  5.45it/s] 19%|â–ˆâ–‰        | 224/1172 [00:42<02:54,  5.43it/s] 19%|â–ˆâ–‰        | 226/1172 [00:43<02:53,  5.44it/s] 19%|â–ˆâ–‰        | 228/1172 [00:43<02:52,  5.47it/s] 20%|â–ˆâ–‰        | 230/1172 [00:43<02:52,  5.46it/s] 20%|â–ˆâ–‰        | 232/1172 [00:44<02:51,  5.48it/s] 20%|â–ˆâ–‰        | 234/1172 [00:44<02:50,  5.51it/s] 20%|â–ˆâ–ˆ        | 236/1172 [00:44<02:49,  5.51it/s] 20%|â–ˆâ–ˆ        | 238/1172 [00:45<02:49,  5.53it/s] 20%|â–ˆâ–ˆ        | 240/1172 [00:45<02:48,  5.52it/s] 21%|â–ˆâ–ˆ        | 242/1172 [00:45<02:48,  5.54it/s] 21%|â–ˆâ–ˆ        | 244/1172 [00:46<02:47,  5.54it/s] 21%|â–ˆâ–ˆ        | 246/1172 [00:46<02:46,  5.55it/s] 21%|â–ˆâ–ˆ        | 248/1172 [00:46<02:45,  5.58it/s] 21%|â–ˆâ–ˆâ–       | 250/1172 [00:47<02:45,  5.56it/s] 22%|â–ˆâ–ˆâ–       | 252/1172 [00:47<02:45,  5.55it/s] 22%|â–ˆâ–ˆâ–       | 254/1172 [00:48<02:46,  5.53it/s] 22%|â–ˆâ–ˆâ–       | 256/1172 [00:48<02:46,  5.52it/s] 22%|â–ˆâ–ˆâ–       | 258/1172 [00:48<02:45,  5.53it/s] 22%|â–ˆâ–ˆâ–       | 260/1172 [00:49<02:45,  5.51it/s] 22%|â–ˆâ–ˆâ–       | 262/1172 [00:49<02:44,  5.53it/s] 23%|â–ˆâ–ˆâ–Ž       | 264/1172 [00:49<02:44,  5.53it/s] 23%|â–ˆâ–ˆâ–Ž       | 266/1172 [00:50<02:42,  5.57it/s] 23%|â–ˆâ–ˆâ–Ž       | 268/1172 [00:50<02:42,  5.57it/s] 23%|â–ˆâ–ˆâ–Ž       | 270/1172 [00:50<02:41,  5.57it/s] 23%|â–ˆâ–ˆâ–Ž       | 272/1172 [00:51<02:42,  5.54it/s] 23%|â–ˆâ–ˆâ–Ž       | 274/1172 [00:51<02:41,  5.57it/s] 24%|â–ˆâ–ˆâ–Ž       | 276/1172 [00:52<02:40,  5.58it/s] 24%|â–ˆâ–ˆâ–Ž       | 278/1172 [00:52<02:40,  5.57it/s] 24%|â–ˆâ–ˆâ–       | 280/1172 [00:52<02:41,  5.53it/s] 24%|â–ˆâ–ˆâ–       | 282/1172 [00:53<02:39,  5.58it/s] 24%|â–ˆâ–ˆâ–       | 284/1172 [00:53<02:38,  5.60it/s] 24%|â–ˆâ–ˆâ–       | 286/1172 [00:53<02:38,  5.60it/s] 25%|â–ˆâ–ˆâ–       | 288/1172 [00:54<02:37,  5.60it/s] 25%|â–ˆâ–ˆâ–       | 290/1172 [00:54<02:37,  5.60it/s] 25%|â–ˆâ–ˆâ–       | 292/1172 [00:54<02:36,  5.63it/s] 25%|â–ˆâ–ˆâ–Œ       | 294/1172 [00:55<02:36,  5.61it/s] 25%|â–ˆâ–ˆâ–Œ       | 296/1172 [00:55<02:36,  5.60it/s] 25%|â–ˆâ–ˆâ–Œ       | 298/1172 [00:55<02:36,  5.60it/s] 26%|â–ˆâ–ˆâ–Œ       | 300/1172 [00:56<02:37,  5.54it/s] 26%|â–ˆâ–ˆâ–Œ       | 302/1172 [00:56<02:35,  5.60it/s] 26%|â–ˆâ–ˆâ–Œ       | 304/1172 [00:57<02:35,  5.57it/s] 26%|â–ˆâ–ˆâ–Œ       | 306/1172 [00:57<02:36,  5.54it/s] 26%|â–ˆâ–ˆâ–‹       | 308/1172 [00:57<02:35,  5.56it/s] 26%|â–ˆâ–ˆâ–‹       | 310/1172 [00:58<02:34,  5.59it/s] 27%|â–ˆâ–ˆâ–‹       | 312/1172 [00:58<02:33,  5.59it/s] 27%|â–ˆâ–ˆâ–‹       | 314/1172 [00:58<02:33,  5.57it/s] 27%|â–ˆâ–ˆâ–‹       | 316/1172 [00:59<02:34,  5.54it/s] 27%|â–ˆâ–ˆâ–‹       | 318/1172 [00:59<02:33,  5.58it/s] 27%|â–ˆâ–ˆâ–‹       | 320/1172 [00:59<02:32,  5.57it/s] 27%|â–ˆâ–ˆâ–‹       | 322/1172 [01:00<02:32,  5.56it/s] 28%|â–ˆâ–ˆâ–Š       | 324/1172 [01:00<02:31,  5.58it/s] 28%|â–ˆâ–ˆâ–Š       | 326/1172 [01:00<02:30,  5.61it/s] 28%|â–ˆâ–ˆâ–Š       | 328/1172 [01:01<02:29,  5.63it/s] 28%|â–ˆâ–ˆâ–Š       | 330/1172 [01:01<02:29,  5.64it/s] 28%|â–ˆâ–ˆâ–Š       | 332/1172 [01:02<02:29,  5.62it/s] 28%|â–ˆâ–ˆâ–Š       | 334/1172 [01:02<02:28,  5.64it/s] 29%|â–ˆâ–ˆâ–Š       | 336/1172 [01:02<02:28,  5.63it/s] 29%|â–ˆâ–ˆâ–‰       | 338/1172 [01:03<02:28,  5.63it/s] 29%|â–ˆâ–ˆâ–‰       | 340/1172 [01:03<02:29,  5.55it/s] 29%|â–ˆâ–ˆâ–‰       | 342/1172 [01:03<02:30,  5.51it/s] 29%|â–ˆâ–ˆâ–‰       | 344/1172 [01:04<02:30,  5.51it/s] 30%|â–ˆâ–ˆâ–‰       | 346/1172 [01:04<02:34,  5.36it/s] 30%|â–ˆâ–ˆâ–‰       | 348/1172 [01:04<02:31,  5.45it/s] 30%|â–ˆâ–ˆâ–‰       | 350/1172 [01:05<02:29,  5.51it/s] 30%|â–ˆâ–ˆâ–ˆ       | 352/1172 [01:05<02:27,  5.54it/s] 30%|â–ˆâ–ˆâ–ˆ       | 354/1172 [01:06<02:25,  5.61it/s] 30%|â–ˆâ–ˆâ–ˆ       | 356/1172 [01:06<02:25,  5.62it/s] 31%|â–ˆâ–ˆâ–ˆ       | 358/1172 [01:06<02:24,  5.63it/s] 31%|â–ˆâ–ˆâ–ˆ       | 360/1172 [01:07<02:23,  5.65it/s] 31%|â–ˆâ–ˆâ–ˆ       | 362/1172 [01:07<02:23,  5.65it/s] 31%|â–ˆâ–ˆâ–ˆ       | 364/1172 [01:07<02:23,  5.62it/s] 31%|â–ˆâ–ˆâ–ˆ       | 366/1172 [01:08<02:22,  5.64it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 368/1172 [01:08<02:22,  5.65it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 370/1172 [01:08<02:20,  5.69it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 372/1172 [01:09<02:20,  5.68it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 374/1172 [01:09<02:20,  5.68it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 376/1172 [01:09<02:20,  5.67it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 378/1172 [01:10<02:20,  5.65it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 380/1172 [01:10<02:19,  5.68it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 382/1172 [01:10<02:18,  5.68it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 384/1172 [01:11<02:18,  5.69it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 386/1172 [01:11<02:17,  5.71it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 388/1172 [01:12<02:17,  5.72it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 390/1172 [01:12<02:16,  5.71it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 392/1172 [01:12<02:16,  5.70it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 394/1172 [01:13<02:17,  5.65it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 396/1172 [01:13<02:16,  5.68it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 398/1172 [01:13<02:16,  5.68it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 400/1172 [01:14<02:15,  5.69it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 402/1172 [01:14<02:15,  5.69it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 404/1172 [01:14<02:15,  5.65it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 406/1172 [01:15<02:15,  5.63it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 408/1172 [01:15<02:13,  5.70it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 410/1172 [01:15<02:13,  5.69it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 412/1172 [01:16<02:13,  5.69it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 414/1172 [01:16<02:13,  5.67it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 416/1172 [01:16<02:13,  5.68it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 418/1172 [01:17<02:13,  5.65it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 420/1172 [01:17<02:12,  5.69it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 422/1172 [01:17<02:11,  5.71it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 424/1172 [01:18<02:11,  5.71it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 426/1172 [01:18<02:10,  5.69it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 428/1172 [01:19<02:10,  5.71it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 430/1172 [01:19<02:09,  5.73it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 432/1172 [01:19<02:09,  5.73it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 434/1172 [01:20<02:08,  5.76it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 436/1172 [01:20<02:08,  5.74it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 438/1172 [01:20<02:07,  5.75it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 440/1172 [01:21<02:08,  5.71it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 442/1172 [01:21<02:07,  5.73it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 444/1172 [01:21<02:07,  5.70it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 446/1172 [01:22<02:07,  5.71it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 448/1172 [01:22<02:07,  5.68it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 450/1172 [01:22<02:07,  5.66it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 452/1172 [01:23<02:06,  5.69it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 454/1172 [01:23<02:06,  5.69it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 456/1172 [01:23<02:06,  5.67it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 458/1172 [01:24<02:05,  5.69it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 460/1172 [01:24<02:05,  5.69it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 462/1172 [01:25<02:04,  5.71it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 464/1172 [01:25<02:03,  5.73it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 466/1172 [01:25<02:03,  5.73it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 468/1172 [01:26<02:03,  5.69it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 470/1172 [01:26<02:03,  5.67it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 472/1172 [01:26<02:03,  5.66it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 474/1172 [01:27<02:02,  5.71it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 476/1172 [01:27<02:02,  5.68it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 478/1172 [01:27<02:02,  5.67it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 480/1172 [01:28<02:01,  5.71it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 482/1172 [01:28<02:01,  5.69it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 484/1172 [01:28<02:00,  5.70it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 486/1172 [01:29<01:59,  5.73it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 488/1172 [01:29<01:58,  5.78it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 490/1172 [01:29<01:58,  5.77it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 492/1172 [01:30<01:58,  5.73it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 494/1172 [01:30<01:57,  5.77it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 496/1172 [01:30<01:57,  5.77it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 498/1172 [01:31<01:56,  5.79it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 500/1172 [01:31<01:56,  5.76it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 502/1172 [01:31<01:55,  5.83it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 504/1172 [01:32<01:55,  5.76it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 506/1172 [01:32<01:55,  5.78it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 508/1172 [01:33<01:54,  5.78it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 510/1172 [01:33<01:55,  5.73it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 512/1172 [01:33<01:54,  5.76it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 514/1172 [01:34<01:54,  5.76it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 516/1172 [01:34<01:53,  5.80it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 518/1172 [01:34<01:52,  5.79it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 520/1172 [01:35<01:52,  5.81it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 522/1172 [01:35<01:52,  5.79it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 524/1172 [01:35<01:51,  5.80it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 526/1172 [01:36<01:52,  5.76it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 528/1172 [01:36<01:52,  5.73it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 530/1172 [01:36<01:52,  5.71it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 532/1172 [01:37<01:52,  5.71it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 534/1172 [01:37<01:51,  5.71it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 536/1172 [01:37<01:51,  5.72it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 538/1172 [01:38<01:51,  5.70it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 540/1172 [01:38<01:50,  5.72it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 542/1172 [01:38<01:50,  5.72it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 544/1172 [01:39<01:48,  5.79it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 546/1172 [01:39<01:47,  5.81it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 548/1172 [01:39<01:47,  5.81it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 550/1172 [01:40<01:46,  5.82it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 552/1172 [01:40<01:46,  5.82it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 554/1172 [01:40<01:46,  5.80it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 556/1172 [01:41<01:45,  5.82it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 558/1172 [01:41<01:45,  5.82it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 560/1172 [01:42<01:45,  5.81it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 562/1172 [01:42<01:45,  5.77it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 564/1172 [01:42<01:45,  5.78it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 566/1172 [01:43<01:45,  5.75it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 568/1172 [01:43<01:44,  5.79it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 570/1172 [01:43<01:43,  5.82it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 572/1172 [01:44<01:42,  5.83it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 574/1172 [01:44<01:43,  5.80it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 576/1172 [01:44<01:42,  5.81it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 578/1172 [01:45<01:42,  5.81it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 580/1172 [01:45<01:41,  5.82it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 582/1172 [01:45<01:40,  5.85it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 584/1172 [01:46<01:40,  5.86it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 586/1172 [01:46<01:39,  5.87it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 588/1172 [01:46<01:39,  5.88it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 590/1172 [01:47<01:39,  5.86it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 592/1172 [01:47<01:39,  5.83it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 594/1172 [01:47<01:39,  5.79it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 596/1172 [01:48<01:39,  5.79it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 598/1172 [01:48<01:38,  5.83it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 600/1172 [01:48<01:37,  5.84it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 602/1172 [01:49<01:37,  5.86it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 604/1172 [01:49<01:36,  5.86it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 606/1172 [01:49<01:36,  5.86it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 608/1172 [01:50<01:36,  5.86it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 610/1172 [01:50<01:36,  5.85it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 612/1172 [01:50<01:36,  5.82it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 614/1172 [01:51<01:36,  5.79it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 616/1172 [01:51<01:35,  5.82it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 618/1172 [01:51<01:34,  5.84it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 620/1172 [01:52<01:34,  5.82it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 622/1172 [01:52<01:33,  5.85it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 624/1172 [01:53<01:33,  5.86it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 626/1172 [01:53<01:32,  5.88it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 628/1172 [01:53<01:32,  5.89it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 630/1172 [01:54<01:32,  5.85it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 632/1172 [01:54<01:32,  5.86it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 634/1172 [01:54<01:32,  5.84it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 636/1172 [01:55<01:31,  5.83it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 638/1172 [01:55<01:31,  5.82it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 640/1172 [01:55<01:31,  5.79it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 642/1172 [01:56<01:30,  5.84it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 644/1172 [01:56<01:30,  5.85it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 646/1172 [01:56<01:29,  5.86it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 648/1172 [01:57<01:29,  5.87it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 650/1172 [01:57<01:29,  5.85it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 652/1172 [01:57<01:29,  5.81it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 654/1172 [01:58<01:28,  5.84it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 656/1172 [01:58<01:28,  5.86it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 658/1172 [01:58<01:28,  5.83it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 660/1172 [01:59<01:28,  5.81it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 662/1172 [01:59<01:27,  5.84it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 664/1172 [01:59<01:26,  5.85it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 666/1172 [02:00<01:26,  5.85it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 668/1172 [02:00<01:26,  5.85it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 670/1172 [02:00<01:25,  5.90it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 672/1172 [02:01<01:24,  5.90it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 674/1172 [02:01<01:24,  5.89it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 676/1172 [02:01<01:24,  5.86it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 678/1172 [02:02<01:23,  5.89it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 680/1172 [02:02<01:23,  5.88it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 682/1172 [02:02<01:23,  5.89it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 684/1172 [02:03<01:22,  5.94it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 686/1172 [02:03<01:21,  5.96it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 688/1172 [02:03<01:21,  5.95it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 690/1172 [02:04<01:21,  5.91it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 692/1172 [02:04<01:21,  5.88it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 694/1172 [02:04<01:21,  5.86it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 696/1172 [02:05<01:20,  5.92it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 698/1172 [02:05<01:19,  5.97it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 700/1172 [02:05<01:19,  5.91it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 702/1172 [02:06<01:19,  5.95it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 704/1172 [02:06<01:18,  5.99it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 706/1172 [02:06<01:17,  5.99it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 708/1172 [02:07<01:17,  5.98it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 710/1172 [02:07<01:17,  5.99it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 712/1172 [02:07<01:16,  6.00it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 714/1172 [02:08<01:16,  6.00it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 716/1172 [02:08<01:16,  5.95it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 718/1172 [02:08<01:16,  5.97it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 720/1172 [02:09<01:16,  5.93it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 722/1172 [02:09<01:15,  5.95it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 724/1172 [02:09<01:15,  5.94it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 726/1172 [02:10<01:15,  5.93it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 728/1172 [02:10<01:14,  5.96it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 730/1172 [02:10<01:13,  5.97it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 732/1172 [02:11<01:13,  6.00it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 734/1172 [02:11<01:13,  5.99it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 736/1172 [02:11<01:12,  5.99it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 738/1172 [02:12<01:12,  6.01it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 740/1172 [02:12<01:11,  6.00it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 742/1172 [02:12<01:11,  6.02it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 744/1172 [02:13<01:11,  6.02it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 746/1172 [02:13<01:11,  5.97it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 748/1172 [02:13<01:10,  6.01it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 750/1172 [02:14<01:09,  6.03it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 752/1172 [02:14<01:09,  6.02it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 754/1172 [02:14<01:09,  6.03it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 756/1172 [02:15<01:08,  6.03it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 758/1172 [02:15<01:08,  6.04it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 760/1172 [02:15<01:08,  6.06it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 762/1172 [02:16<01:07,  6.05it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 764/1172 [02:16<01:07,  6.04it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 766/1172 [02:16<01:07,  6.03it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 768/1172 [02:17<01:07,  5.97it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 770/1172 [02:17<01:08,  5.89it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 772/1172 [02:17<01:07,  5.89it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 774/1172 [02:18<01:07,  5.89it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 776/1172 [02:18<01:06,  5.95it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 778/1172 [02:18<01:06,  5.97it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 780/1172 [02:19<01:05,  5.97it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 782/1172 [02:19<01:05,  5.94it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 784/1172 [02:19<01:05,  5.94it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 786/1172 [02:20<01:05,  5.93it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 788/1172 [02:20<01:04,  5.94it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 790/1172 [02:20<01:04,  5.94it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 792/1172 [02:21<01:04,  5.92it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 794/1172 [02:21<01:03,  5.99it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 796/1172 [02:21<01:02,  6.01it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 798/1172 [02:22<01:01,  6.05it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 800/1172 [02:22<01:01,  6.06it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 802/1172 [02:22<01:01,  6.06it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 804/1172 [02:23<01:00,  6.06it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 806/1172 [02:23<01:00,  6.04it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 808/1172 [02:23<01:00,  6.04it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 810/1172 [02:24<00:59,  6.07it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 812/1172 [02:24<00:59,  6.04it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 814/1172 [02:24<00:59,  6.00it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 816/1172 [02:25<00:59,  6.03it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 818/1172 [02:25<00:58,  6.03it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 820/1172 [02:25<00:58,  6.04it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 822/1172 [02:26<00:58,  6.03it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 824/1172 [02:26<00:57,  6.05it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 826/1172 [02:26<00:57,  6.01it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 828/1172 [02:27<00:56,  6.04it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 830/1172 [02:27<00:56,  6.05it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 832/1172 [02:27<00:56,  6.03it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 834/1172 [02:28<00:55,  6.06it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 836/1172 [02:28<00:55,  6.07it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 838/1172 [02:28<00:55,  6.04it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 840/1172 [02:29<00:55,  6.02it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 842/1172 [02:29<00:54,  6.06it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 844/1172 [02:29<00:54,  6.07it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 846/1172 [02:30<00:53,  6.11it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 848/1172 [02:30<00:53,  6.10it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 850/1172 [02:30<00:52,  6.10it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 852/1172 [02:31<00:52,  6.10it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 854/1172 [02:31<00:51,  6.15it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 856/1172 [02:31<00:51,  6.10it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 858/1172 [02:32<00:51,  6.07it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 860/1172 [02:32<00:51,  6.08it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 862/1172 [02:32<00:51,  6.05it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 864/1172 [02:33<00:51,  6.03it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 866/1172 [02:33<00:50,  6.06it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 868/1172 [02:33<00:49,  6.08it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 870/1172 [02:34<00:49,  6.09it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 872/1172 [02:34<00:49,  6.08it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 874/1172 [02:34<00:48,  6.10it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 876/1172 [02:35<00:48,  6.11it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 878/1172 [02:35<00:48,  6.11it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 880/1172 [02:35<00:48,  6.08it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 882/1172 [02:36<00:47,  6.11it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 884/1172 [02:36<00:47,  6.10it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 886/1172 [02:36<00:46,  6.11it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 888/1172 [02:37<00:46,  6.07it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 890/1172 [02:37<00:46,  6.05it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 892/1172 [02:37<00:46,  6.03it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 894/1172 [02:38<00:46,  6.04it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 896/1172 [02:38<00:45,  6.04it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 898/1172 [02:38<00:45,  6.04it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 900/1172 [02:39<00:45,  6.02it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 902/1172 [02:39<00:44,  6.08it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 904/1172 [02:39<00:44,  6.06it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 906/1172 [02:40<00:43,  6.08it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 908/1172 [02:40<00:43,  6.05it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 910/1172 [02:40<00:43,  6.08it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 912/1172 [02:41<00:42,  6.10it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 914/1172 [02:41<00:42,  6.12it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 916/1172 [02:41<00:42,  6.08it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 918/1172 [02:42<00:41,  6.11it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 920/1172 [02:42<00:41,  6.14it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 922/1172 [02:42<00:40,  6.10it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 924/1172 [02:43<00:40,  6.07it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 926/1172 [02:43<00:40,  6.10it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 928/1172 [02:43<00:39,  6.11it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 930/1172 [02:44<00:39,  6.14it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 932/1172 [02:44<00:39,  6.15it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 934/1172 [02:44<00:38,  6.16it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 936/1172 [02:45<00:38,  6.13it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 938/1172 [02:45<00:38,  6.11it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 940/1172 [02:45<00:37,  6.12it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 942/1172 [02:46<00:37,  6.15it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 944/1172 [02:46<00:37,  6.16it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 946/1172 [02:46<00:36,  6.17it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 948/1172 [02:46<00:36,  6.20it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 950/1172 [02:47<00:35,  6.17it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 952/1172 [02:47<00:35,  6.26it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 954/1172 [02:47<00:34,  6.32it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 956/1172 [02:48<00:34,  6.34it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 958/1172 [02:48<00:33,  6.39it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 960/1172 [02:48<00:33,  6.41it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 962/1172 [02:49<00:32,  6.45it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 964/1172 [02:49<00:32,  6.46it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 966/1172 [02:49<00:31,  6.47it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 968/1172 [02:50<00:31,  6.41it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 970/1172 [02:50<00:31,  6.39it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 972/1172 [02:50<00:31,  6.41it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 974/1172 [02:51<00:30,  6.40it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 976/1172 [02:51<00:30,  6.41it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 978/1172 [02:51<00:30,  6.46it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 980/1172 [02:51<00:29,  6.47it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 982/1172 [02:52<00:29,  6.48it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 984/1172 [02:52<00:28,  6.49it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 986/1172 [02:52<00:28,  6.51it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 988/1172 [02:53<00:28,  6.50it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 990/1172 [02:53<00:28,  6.45it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 992/1172 [02:53<00:27,  6.47it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 994/1172 [02:54<00:27,  6.49it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 996/1172 [02:54<00:26,  6.54it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 998/1172 [02:54<00:26,  6.58it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1000/1172 [02:55<00:26,  6.58it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1002/1172 [02:55<00:25,  6.59it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1004/1172 [02:55<00:25,  6.60it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1006/1172 [02:55<00:25,  6.59it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1008/1172 [02:56<00:25,  6.54it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1010/1172 [02:56<00:24,  6.52it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1012/1172 [02:56<00:24,  6.52it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1014/1172 [02:57<00:24,  6.55it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1016/1172 [02:57<00:23,  6.55it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1018/1172 [02:57<00:23,  6.57it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1020/1172 [02:58<00:23,  6.57it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1022/1172 [02:58<00:22,  6.58it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1024/1172 [02:58<00:22,  6.58it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1026/1172 [02:58<00:22,  6.57it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1028/1172 [02:59<00:22,  6.53it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1030/1172 [02:59<00:21,  6.58it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1032/1172 [02:59<00:21,  6.60it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1034/1172 [03:00<00:20,  6.61it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1036/1172 [03:00<00:20,  6.61it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1038/1172 [03:00<00:20,  6.62it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1040/1172 [03:01<00:19,  6.62it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1042/1172 [03:01<00:19,  6.61it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1044/1172 [03:01<00:19,  6.63it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1046/1172 [03:01<00:19,  6.57it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1048/1172 [03:02<00:18,  6.59it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1050/1172 [03:02<00:18,  6.60it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1052/1172 [03:02<00:18,  6.60it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1054/1172 [03:03<00:17,  6.63it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1056/1172 [03:03<00:17,  6.60it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1058/1172 [03:03<00:17,  6.62it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1060/1172 [03:04<00:16,  6.65it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1062/1172 [03:04<00:16,  6.66it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1064/1172 [03:04<00:16,  6.66it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1066/1172 [03:05<00:15,  6.67it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1068/1172 [03:05<00:15,  6.65it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1070/1172 [03:05<00:15,  6.63it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1072/1172 [03:05<00:15,  6.63it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1074/1172 [03:06<00:14,  6.66it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1076/1172 [03:06<00:14,  6.62it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1078/1172 [03:06<00:14,  6.64it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1080/1172 [03:07<00:13,  6.65it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1082/1172 [03:07<00:13,  6.65it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1084/1172 [03:07<00:13,  6.67it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1086/1172 [03:08<00:12,  6.71it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1088/1172 [03:08<00:12,  6.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1090/1172 [03:08<00:12,  6.73it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1092/1172 [03:08<00:11,  6.72it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1094/1172 [03:09<00:11,  6.78it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1096/1172 [03:09<00:11,  6.78it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1098/1172 [03:09<00:10,  6.76it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1100/1172 [03:10<00:10,  6.78it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1102/1172 [03:10<00:10,  6.77it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1104/1172 [03:10<00:09,  6.84it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1106/1172 [03:10<00:09,  6.86it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1108/1172 [03:11<00:09,  6.84it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1110/1172 [03:11<00:09,  6.85it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1112/1172 [03:11<00:08,  6.88it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1114/1172 [03:12<00:08,  6.90it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1116/1172 [03:12<00:08,  6.91it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1118/1172 [03:12<00:07,  6.88it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1120/1172 [03:12<00:07,  6.89it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1122/1172 [03:13<00:07,  6.89it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1124/1172 [03:13<00:06,  6.91it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1126/1172 [03:13<00:06,  6.90it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1128/1172 [03:14<00:06,  6.91it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1130/1172 [03:14<00:06,  6.90it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1132/1172 [03:14<00:05,  6.89it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1134/1172 [03:15<00:05,  6.86it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1136/1172 [03:15<00:05,  6.89it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1138/1172 [03:15<00:04,  6.91it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1140/1172 [03:15<00:04,  6.95it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1142/1172 [03:16<00:04,  6.97it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1144/1172 [03:16<00:04,  6.99it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1146/1172 [03:16<00:03,  7.01it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1148/1172 [03:17<00:03,  7.01it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1150/1172 [03:17<00:03,  7.03it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1152/1172 [03:17<00:02,  7.05it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1154/1172 [03:17<00:02,  7.04it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1156/1172 [03:18<00:02,  7.06it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1158/1172 [03:18<00:01,  7.07it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1160/1172 [03:18<00:01,  7.10it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1162/1172 [03:18<00:01,  7.10it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1164/1172 [03:19<00:01,  7.15it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1166/1172 [03:19<00:00,  7.20it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1168/1172 [03:19<00:00,  7.29it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1170/1172 [03:20<00:00,  7.29it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1172/1172 [03:20<00:00,  7.52it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1172/1172 [03:20<00:00,  5.85it/s]
{
  "results": {
    "arc_challenge": {
      "acc": 0.4906143344709898,
      "acc_stderr": 0.014608816322065041,
      "acc_norm": 0.4948805460750853,
      "acc_norm_stderr": 0.014610624890309135
    }
  },
  "versions": {
    "arc_challenge": 0
  },
  "config": {
    "model": "hf-causal-experimental",
    "model_args": "pretrained=/users/adbt150/archive/Llama-2-7b-hf",
    "num_fewshot": 25,
    "batch_size": "2",
    "batch_sizes": [],
    "device": "cuda:0",
    "no_cache": false,
    "limit": null,
    "bootstrap_iters": 100000,
    "description_dict": {}
  }
}
hf-causal-experimental (pretrained=/users/adbt150/archive/Llama-2-7b-hf), limit: None, provide_description: False, num_fewshot: 25, batch_size: 2
|    Task     |Version| Metric |Value |   |Stderr|
|-------------|------:|--------|-----:|---|-----:|
|arc_challenge|      0|acc     |0.4906|Â±  |0.0146|
|             |       |acc_norm|0.4949|Â±  |0.0146|

