[38;5;127mlibs[0m/[38;5;172mnvidia-cuda[0m/[38;5;67m11.2.0[0m/[38;5;68mbin[0m
 |
 [0;32mOK[0m
Sat Apr  6 06:33:29 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.154.05             Driver Version: 535.154.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-PCIE-40GB          Off | 00000000:49:00.0 Off |                    0 |
| N/A   29C    P0              34W / 250W |      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCIE-40GB          Off | 00000000:C2:00.0 Off |                    0 |
| N/A   31C    P0              35W / 250W |      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
2024-04-06 06:33:42.330841: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-04-06 06:33:42.388886: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-04-06 06:33:43.647541: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Selected Tasks: ['arc_challenge']
Loading checkpoint shards:   0%|          | 0/19 [00:00<?, ?it/s]Loading checkpoint shards:   5%|â–Œ         | 1/19 [00:00<00:13,  1.38it/s]Loading checkpoint shards:  11%|â–ˆ         | 2/19 [00:01<00:11,  1.48it/s]Loading checkpoint shards:  16%|â–ˆâ–Œ        | 3/19 [00:02<00:10,  1.49it/s]Loading checkpoint shards:  21%|â–ˆâ–ˆ        | 4/19 [00:02<00:09,  1.52it/s]Loading checkpoint shards:  26%|â–ˆâ–ˆâ–‹       | 5/19 [00:03<00:09,  1.55it/s]Loading checkpoint shards:  32%|â–ˆâ–ˆâ–ˆâ–      | 6/19 [00:03<00:08,  1.58it/s]Loading checkpoint shards:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 7/19 [00:04<00:07,  1.61it/s]Loading checkpoint shards:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 8/19 [00:05<00:06,  1.61it/s]Loading checkpoint shards:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 9/19 [00:05<00:06,  1.59it/s]Loading checkpoint shards:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 10/19 [00:06<00:05,  1.60it/s]Loading checkpoint shards:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 11/19 [00:07<00:05,  1.50it/s]Loading checkpoint shards:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 12/19 [00:07<00:04,  1.42it/s]Loading checkpoint shards:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 13/19 [00:08<00:04,  1.38it/s]Loading checkpoint shards:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 14/19 [00:09<00:03,  1.39it/s]Loading checkpoint shards:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 15/19 [00:10<00:02,  1.37it/s]Loading checkpoint shards:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 16/19 [00:10<00:02,  1.39it/s]Loading checkpoint shards:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 17/19 [00:11<00:01,  1.41it/s]Loading checkpoint shards:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 18/19 [00:12<00:00,  1.45it/s]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:12<00:00,  1.56it/s]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 19/19 [00:12<00:00,  1.49it/s]
Failed to place model onto specified device. This may be because the model is quantized via `bitsandbytes`. If the desired GPU is being used, this message is safe to ignore.
Task: arc_challenge; number of docs: 1172
Task: arc_challenge; document 0; context prompt (starting on next line):
Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?
Answer: The Sun is closer to Earth than the stars seen in the night sky.

Question: Which process in plants is most similar to sexual reproduction in vertebrates?
Answer: cross-pollination

Question: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?
Answer: recharge the battery

Question: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?
Answer: veins

Question: Which is true about reproduction for both an amoeba and a paramecium?
Answer: A paramecium can conjugate, but an amoeba cannot.

Question: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?
Answer: draw a few possible solutions

Question: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?
Answer: incomplete metamorphosis

Question: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the
Answer: lever.

Question: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are
Answer: less dense.

Question: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?
Answer: large fins

Question: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?
Answer: weathering

Question: Which event occurs every day?
Answer: Sun rising and setting

Question: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?
Answer: Plants cannot grow when soil is compacted.

Question: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?
Answer: the candle left out in the open

Question: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?
Answer: Which surface allows a toy car to roll farther?

Question: Which is true about the Sun and Earth?
Answer: The Sun gives light and heat energy to Earth.

Question: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?
Answer: They grow opposite the direction of the pull of gravity.

Question: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?
Answer: Earth revolves around the Sun.

Question: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?
Answer: Fungi obtain nutrients by absorption.

Question: Which is true of the seasonal weather patterns of places that are at the same latitude?
Answer: They have the same intensity of sunlight.

Question: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?
Answer: orbital path

Question: Which term is used to describe a physical property of a mineral?
Answer: solid

Question: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?
Answer: running

Question: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?
Answer: change in leaf color during the autumn season

Question: Which statement best describes a neutron?
Answer: It adds mass to the nucleus.

Question: that this allowed to most ? of is . come from help does pollution cars people likely control the Cities amount How Answer:
(end of prompt on previous line)
Requests: [Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?\nAnswer: weathering\n\nQuestion: Which event occurs every day?\nAnswer: Sun rising and setting\n\nQuestion: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?\nAnswer: Plants cannot grow when soil is compacted.\n\nQuestion: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?\nAnswer: the candle left out in the open\n\nQuestion: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?\nAnswer: Which surface allows a toy car to roll farther?\n\nQuestion: Which is true about the Sun and Earth?\nAnswer: The Sun gives light and heat energy to Earth.\n\nQuestion: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?\nAnswer: They grow opposite the direction of the pull of gravity.\n\nQuestion: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?\nAnswer: Earth revolves around the Sun.\n\nQuestion: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?\nAnswer: Fungi obtain nutrients by absorption.\n\nQuestion: Which is true of the seasonal weather patterns of places that are at the same latitude?\nAnswer: They have the same intensity of sunlight.\n\nQuestion: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?\nAnswer: orbital path\n\nQuestion: Which term is used to describe a physical property of a mineral?\nAnswer: solid\n\nQuestion: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?\nAnswer: running\n\nQuestion: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?\nAnswer: change in leaf color during the autumn season\n\nQuestion: Which statement best describes a neutron?\nAnswer: It adds mass to the nucleus.\n\nQuestion: that this allowed to most ? of is . come from help does pollution cars people likely control the Cities amount How Answer:', ' The air stays cleaner.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?\nAnswer: weathering\n\nQuestion: Which event occurs every day?\nAnswer: Sun rising and setting\n\nQuestion: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?\nAnswer: Plants cannot grow when soil is compacted.\n\nQuestion: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?\nAnswer: the candle left out in the open\n\nQuestion: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?\nAnswer: Which surface allows a toy car to roll farther?\n\nQuestion: Which is true about the Sun and Earth?\nAnswer: The Sun gives light and heat energy to Earth.\n\nQuestion: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?\nAnswer: They grow opposite the direction of the pull of gravity.\n\nQuestion: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?\nAnswer: Earth revolves around the Sun.\n\nQuestion: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?\nAnswer: Fungi obtain nutrients by absorption.\n\nQuestion: Which is true of the seasonal weather patterns of places that are at the same latitude?\nAnswer: They have the same intensity of sunlight.\n\nQuestion: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?\nAnswer: orbital path\n\nQuestion: Which term is used to describe a physical property of a mineral?\nAnswer: solid\n\nQuestion: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?\nAnswer: running\n\nQuestion: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?\nAnswer: change in leaf color during the autumn season\n\nQuestion: Which statement best describes a neutron?\nAnswer: It adds mass to the nucleus.\n\nQuestion: that this allowed to most ? of is . come from help does pollution cars people likely control the Cities amount How Answer:', ' Cars can travel at faster speeds.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?\nAnswer: weathering\n\nQuestion: Which event occurs every day?\nAnswer: Sun rising and setting\n\nQuestion: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?\nAnswer: Plants cannot grow when soil is compacted.\n\nQuestion: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?\nAnswer: the candle left out in the open\n\nQuestion: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?\nAnswer: Which surface allows a toy car to roll farther?\n\nQuestion: Which is true about the Sun and Earth?\nAnswer: The Sun gives light and heat energy to Earth.\n\nQuestion: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?\nAnswer: They grow opposite the direction of the pull of gravity.\n\nQuestion: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?\nAnswer: Earth revolves around the Sun.\n\nQuestion: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?\nAnswer: Fungi obtain nutrients by absorption.\n\nQuestion: Which is true of the seasonal weather patterns of places that are at the same latitude?\nAnswer: They have the same intensity of sunlight.\n\nQuestion: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?\nAnswer: orbital path\n\nQuestion: Which term is used to describe a physical property of a mineral?\nAnswer: solid\n\nQuestion: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?\nAnswer: running\n\nQuestion: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?\nAnswer: change in leaf color during the autumn season\n\nQuestion: Which statement best describes a neutron?\nAnswer: It adds mass to the nucleus.\n\nQuestion: that this allowed to most ? of is . come from help does pollution cars people likely control the Cities amount How Answer:', ' The skills of the drivers improve.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: The students observed a large crack found in a boulder with a tree growing out of it. Which process were the students observing?\nAnswer: weathering\n\nQuestion: Which event occurs every day?\nAnswer: Sun rising and setting\n\nQuestion: The weight of heavy machinery compacts soil, especially when it is wet. Why do farmers avoid driving their machinery across wet ground?\nAnswer: Plants cannot grow when soil is compacted.\n\nQuestion: Four identical candles are set on a safe surface and lit. One is covered with a small-sized jar, one is covered with a large-sized jar, and one candle is left in the open. A fourth lit candle is placed in a vacuum. Which candle will most likely stay lit the longest?\nAnswer: the candle left out in the open\n\nQuestion: A student gives a red toy car a push on a wooden floor. The student then pushes the same red toy car on a cement floor. Which question is the student most likely investigating?\nAnswer: Which surface allows a toy car to roll farther?\n\nQuestion: Which is true about the Sun and Earth?\nAnswer: The Sun gives light and heat energy to Earth.\n\nQuestion: How do the sprouts of seeds buried in complete dark in the soil find their way to the surface of the soil?\nAnswer: They grow opposite the direction of the pull of gravity.\n\nQuestion: Felicia noticed how air temperatures were cooler and there were fewer hours of daylight during some of the seasons. Which of the following contributes to these seasonal changes?\nAnswer: Earth revolves around the Sun.\n\nQuestion: Which of the following distinguishes the organisms in the kingdom Fungi from other eukaryotic organisms?\nAnswer: Fungi obtain nutrients by absorption.\n\nQuestion: Which is true of the seasonal weather patterns of places that are at the same latitude?\nAnswer: They have the same intensity of sunlight.\n\nQuestion: The gravitational force of the Sun affects the planets in our solar system. Which of these is influenced the most by this force?\nAnswer: orbital path\n\nQuestion: Which term is used to describe a physical property of a mineral?\nAnswer: solid\n\nQuestion: Small mammals have many adaptations that keep them warm in winter. Which would not help conserve heat?\nAnswer: running\n\nQuestion: The Ohio state tree is the buckeye. Which of these is a trait that is inherited by the buckeye tree in the reproduction process?\nAnswer: change in leaf color during the autumn season\n\nQuestion: Which statement best describes a neutron?\nAnswer: It adds mass to the nucleus.\n\nQuestion: that this allowed to most ? of is . come from help does pollution cars people likely control the Cities amount How Answer:', ' It becomes safer to drive on the roads.')[0]
]
Task: arc_challenge; document 1; context prompt (starting on next line):
Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?
Answer: 7

Question: How many basic units of information in a DNA molecule are required to encode a single amino acid?
Answer: 3

Question: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?
Answer: The assembly process must remain exactly the same.

Question: Scientists use models that show the features of an atom. A scientist should use a model that
Answer: shows the details needed for a specific purpose

Question: Which substance is a compound?
Answer: table salt

Question: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?
Answer: The pitch will stay the same, and the volume will be higher.

Question: What do cells break down to produce energy?
Answer: food

Question: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.
Answer: One ball was sticky and the other ball was smooth.

Question: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?
Answer: Is everyone wearing goggles?

Question: Which of the following is an acquired human characteristic?
Answer: Verbal accent

Question: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have
Answer: a definite volume.

Question: Which event takes the most time to produce measurable changes?
Answer: soil erosion

Question: Sound waves travel fastest in
Answer: iron.

Question: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?
Answer: 2

Question: Which of the following is a by-product of cellular respiration in animals?
Answer: heat

Question: Which animal is preparing for a seasonal change in the environment?
Answer: a squirrel storing nuts

Question: When a plant wilts, the stomata close. How does this help the plant?
Answer: It reduces further water loss.

Question: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?
Answer: stellar formation

Question: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?
Answer: 5

Question: Which property best indicates that soil contains nutrients?
Answer: color

Question: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?
Answer: decreased soil fertility by preventing nutrient recycling

Question: Which of the following is the best evidence that an area of land was once covered by a glacier?
Answer: abrasion of surface rocks

Question: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?
Answer: angle of tilt of the table

Question: Which of the following changes occurs as a solid is heated?
Answer: The average molecular speed in the solid increases.

Question: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?
Answer: Light-colored clothes reflect more sunlight than dark-colored clothes.

Question: statement correctly characteristic Moon a physical ? describes of the Which Answer:
(end of prompt on previous line)
Requests: [Req_loglikelihood("Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?\nAnswer: 7\n\nQuestion: How many basic units of information in a DNA molecule are required to encode a single amino acid?\nAnswer: 3\n\nQuestion: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?\nAnswer: The assembly process must remain exactly the same.\n\nQuestion: Scientists use models that show the features of an atom. A scientist should use a model that\nAnswer: shows the details needed for a specific purpose\n\nQuestion: Which substance is a compound?\nAnswer: table salt\n\nQuestion: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?\nAnswer: The pitch will stay the same, and the volume will be higher.\n\nQuestion: What do cells break down to produce energy?\nAnswer: food\n\nQuestion: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.\nAnswer: One ball was sticky and the other ball was smooth.\n\nQuestion: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?\nAnswer: Is everyone wearing goggles?\n\nQuestion: Which of the following is an acquired human characteristic?\nAnswer: Verbal accent\n\nQuestion: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have\nAnswer: a definite volume.\n\nQuestion: Which event takes the most time to produce measurable changes?\nAnswer: soil erosion\n\nQuestion: Sound waves travel fastest in\nAnswer: iron.\n\nQuestion: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?\nAnswer: 2\n\nQuestion: Which of the following is a by-product of cellular respiration in animals?\nAnswer: heat\n\nQuestion: Which animal is preparing for a seasonal change in the environment?\nAnswer: a squirrel storing nuts\n\nQuestion: When a plant wilts, the stomata close. How does this help the plant?\nAnswer: It reduces further water loss.\n\nQuestion: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?\nAnswer: stellar formation\n\nQuestion: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?\nAnswer: 5\n\nQuestion: Which property best indicates that soil contains nutrients?\nAnswer: color\n\nQuestion: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?\nAnswer: decreased soil fertility by preventing nutrient recycling\n\nQuestion: Which of the following is the best evidence that an area of land was once covered by a glacier?\nAnswer: abrasion of surface rocks\n\nQuestion: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?\nAnswer: angle of tilt of the table\n\nQuestion: Which of the following changes occurs as a solid is heated?\nAnswer: The average molecular speed in the solid increases.\n\nQuestion: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?\nAnswer: Light-colored clothes reflect more sunlight than dark-colored clothes.\n\nQuestion: statement correctly characteristic Moon a physical ? describes of the Which Answer:", ' The Moon is made of hot gases.')[0]
, Req_loglikelihood("Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?\nAnswer: 7\n\nQuestion: How many basic units of information in a DNA molecule are required to encode a single amino acid?\nAnswer: 3\n\nQuestion: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?\nAnswer: The assembly process must remain exactly the same.\n\nQuestion: Scientists use models that show the features of an atom. A scientist should use a model that\nAnswer: shows the details needed for a specific purpose\n\nQuestion: Which substance is a compound?\nAnswer: table salt\n\nQuestion: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?\nAnswer: The pitch will stay the same, and the volume will be higher.\n\nQuestion: What do cells break down to produce energy?\nAnswer: food\n\nQuestion: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.\nAnswer: One ball was sticky and the other ball was smooth.\n\nQuestion: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?\nAnswer: Is everyone wearing goggles?\n\nQuestion: Which of the following is an acquired human characteristic?\nAnswer: Verbal accent\n\nQuestion: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have\nAnswer: a definite volume.\n\nQuestion: Which event takes the most time to produce measurable changes?\nAnswer: soil erosion\n\nQuestion: Sound waves travel fastest in\nAnswer: iron.\n\nQuestion: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?\nAnswer: 2\n\nQuestion: Which of the following is a by-product of cellular respiration in animals?\nAnswer: heat\n\nQuestion: Which animal is preparing for a seasonal change in the environment?\nAnswer: a squirrel storing nuts\n\nQuestion: When a plant wilts, the stomata close. How does this help the plant?\nAnswer: It reduces further water loss.\n\nQuestion: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?\nAnswer: stellar formation\n\nQuestion: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?\nAnswer: 5\n\nQuestion: Which property best indicates that soil contains nutrients?\nAnswer: color\n\nQuestion: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?\nAnswer: decreased soil fertility by preventing nutrient recycling\n\nQuestion: Which of the following is the best evidence that an area of land was once covered by a glacier?\nAnswer: abrasion of surface rocks\n\nQuestion: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?\nAnswer: angle of tilt of the table\n\nQuestion: Which of the following changes occurs as a solid is heated?\nAnswer: The average molecular speed in the solid increases.\n\nQuestion: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?\nAnswer: Light-colored clothes reflect more sunlight than dark-colored clothes.\n\nQuestion: statement correctly characteristic Moon a physical ? describes of the Which Answer:", ' The Moon is covered with many craters.')[0]
, Req_loglikelihood("Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?\nAnswer: 7\n\nQuestion: How many basic units of information in a DNA molecule are required to encode a single amino acid?\nAnswer: 3\n\nQuestion: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?\nAnswer: The assembly process must remain exactly the same.\n\nQuestion: Scientists use models that show the features of an atom. A scientist should use a model that\nAnswer: shows the details needed for a specific purpose\n\nQuestion: Which substance is a compound?\nAnswer: table salt\n\nQuestion: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?\nAnswer: The pitch will stay the same, and the volume will be higher.\n\nQuestion: What do cells break down to produce energy?\nAnswer: food\n\nQuestion: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.\nAnswer: One ball was sticky and the other ball was smooth.\n\nQuestion: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?\nAnswer: Is everyone wearing goggles?\n\nQuestion: Which of the following is an acquired human characteristic?\nAnswer: Verbal accent\n\nQuestion: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have\nAnswer: a definite volume.\n\nQuestion: Which event takes the most time to produce measurable changes?\nAnswer: soil erosion\n\nQuestion: Sound waves travel fastest in\nAnswer: iron.\n\nQuestion: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?\nAnswer: 2\n\nQuestion: Which of the following is a by-product of cellular respiration in animals?\nAnswer: heat\n\nQuestion: Which animal is preparing for a seasonal change in the environment?\nAnswer: a squirrel storing nuts\n\nQuestion: When a plant wilts, the stomata close. How does this help the plant?\nAnswer: It reduces further water loss.\n\nQuestion: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?\nAnswer: stellar formation\n\nQuestion: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?\nAnswer: 5\n\nQuestion: Which property best indicates that soil contains nutrients?\nAnswer: color\n\nQuestion: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?\nAnswer: decreased soil fertility by preventing nutrient recycling\n\nQuestion: Which of the following is the best evidence that an area of land was once covered by a glacier?\nAnswer: abrasion of surface rocks\n\nQuestion: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?\nAnswer: angle of tilt of the table\n\nQuestion: Which of the following changes occurs as a solid is heated?\nAnswer: The average molecular speed in the solid increases.\n\nQuestion: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?\nAnswer: Light-colored clothes reflect more sunlight than dark-colored clothes.\n\nQuestion: statement correctly characteristic Moon a physical ? describes of the Which Answer:", ' The Moon has many bodies of liquid water.')[0]
, Req_loglikelihood("Question: Oscar is investigating how many days it takes for a chick to hatch from an egg. Which number of eggs would give Oscar the most reliable results?\nAnswer: 7\n\nQuestion: How many basic units of information in a DNA molecule are required to encode a single amino acid?\nAnswer: 3\n\nQuestion: Robots can perform tasks that are dangerous for humans. What is the MAJOR limitation to the use of robots?\nAnswer: The assembly process must remain exactly the same.\n\nQuestion: Scientists use models that show the features of an atom. A scientist should use a model that\nAnswer: shows the details needed for a specific purpose\n\nQuestion: Which substance is a compound?\nAnswer: table salt\n\nQuestion: A sound is heard when you pluck a string on a guitar. What will happen to the sound if the same string is plucked harder?\nAnswer: The pitch will stay the same, and the volume will be higher.\n\nQuestion: What do cells break down to produce energy?\nAnswer: food\n\nQuestion: Two balls rolled down two identical inclined planes. The balls were exactly the same mass and size, but one ball rolled down the inclined plane faster. Identify a possible reason that one ball rolled faster than the other ball.\nAnswer: One ball was sticky and the other ball was smooth.\n\nQuestion: Before letting students use hammers to investigate how various minerals break, which question would the teacher most likely ask?\nAnswer: Is everyone wearing goggles?\n\nQuestion: Which of the following is an acquired human characteristic?\nAnswer: Verbal accent\n\nQuestion: One similarity between a small, solid sample of aluminum and a large, liquid sample of aluminum is that both samples have\nAnswer: a definite volume.\n\nQuestion: Which event takes the most time to produce measurable changes?\nAnswer: soil erosion\n\nQuestion: Sound waves travel fastest in\nAnswer: iron.\n\nQuestion: Mr. Jenkins's class is studying sex chromosomes. He tells his students that the nuclei of human cells have 22 pairs of autosomes. How many sex chromosomes does the human body have?\nAnswer: 2\n\nQuestion: Which of the following is a by-product of cellular respiration in animals?\nAnswer: heat\n\nQuestion: Which animal is preparing for a seasonal change in the environment?\nAnswer: a squirrel storing nuts\n\nQuestion: When a plant wilts, the stomata close. How does this help the plant?\nAnswer: It reduces further water loss.\n\nQuestion: While on a field trip to NASA, Felicia saw a short film on materials that make up nebulae. Which topic was most likely presented in the film?\nAnswer: stellar formation\n\nQuestion: How many atoms are in one formula unit of magnesium hydroxide, Mg(OH)_{2}?\nAnswer: 5\n\nQuestion: Which property best indicates that soil contains nutrients?\nAnswer: color\n\nQuestion: People may remove fallen trees from forests to reduce fire risk. Removing the trees is now thought to have an impact on the health of the forest. Which impact would removing fallen trees from forests most likely have on forest health?\nAnswer: decreased soil fertility by preventing nutrient recycling\n\nQuestion: Which of the following is the best evidence that an area of land was once covered by a glacier?\nAnswer: abrasion of surface rocks\n\nQuestion: A student wants to use a stream table to test the influence of water acidity on the erosion rate of a stream. Which variable should be constant in this experiment?\nAnswer: angle of tilt of the table\n\nQuestion: Which of the following changes occurs as a solid is heated?\nAnswer: The average molecular speed in the solid increases.\n\nQuestion: Why is it better to wear a white T-shirt than a dark blue T-shirt in the summer?\nAnswer: Light-colored clothes reflect more sunlight than dark-colored clothes.\n\nQuestion: statement correctly characteristic Moon a physical ? describes of the Which Answer:", ' The Moon has the ability to give off its own light.')[0]
]
Running loglikelihood requests
  0%|          | 0/4687 [00:00<?, ?it/s]  0%|          | 4/4687 [00:00<01:33, 50.04it/s]
Traceback (most recent call last):
  File "/users/adbt150/lm-evaluation-harness/main.py", line 123, in <module>
    main()
  File "/users/adbt150/lm-evaluation-harness/main.py", line 80, in main
    results = evaluator.simple_evaluate(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/lm-evaluation-harness/lm_eval/utils.py", line 243, in _wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/lm-evaluation-harness/lm_eval/evaluator.py", line 116, in simple_evaluate
    results = evaluate(
              ^^^^^^^^^
  File "/users/adbt150/lm-evaluation-harness/lm_eval/utils.py", line 243, in _wrapper
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/lm-evaluation-harness/lm_eval/evaluator.py", line 398, in evaluate
    resps = getattr(lm, reqtype)([req.args for req in reqs])
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/lm-evaluation-harness/lm_eval/base.py", line 926, in fn
    rem_res = getattr(self.lm, attr)(remaining_reqs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/lm-evaluation-harness/lm_eval/base.py", line 225, in loglikelihood
    return self._loglikelihood_tokens(new_reqs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/lm-evaluation-harness/lm_eval/base.py", line 371, in _loglikelihood_tokens
    self._model_call(batched_inps), dim=-1
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/lm-evaluation-harness/lm_eval/models/huggingface.py", line 554, in _model_call
    return self.model(inputs)["logits"]
           ^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/archive/miniconda3/envs/llmTranslate/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/archive/miniconda3/envs/llmTranslate/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/archive/miniconda3/envs/llmTranslate/lib/python3.12/site-packages/transformers/models/mixtral/modeling_mixtral.py", line 1360, in forward
    outputs = self.model(
              ^^^^^^^^^^^
  File "/users/adbt150/archive/miniconda3/envs/llmTranslate/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/archive/miniconda3/envs/llmTranslate/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/archive/miniconda3/envs/llmTranslate/lib/python3.12/site-packages/transformers/models/mixtral/modeling_mixtral.py", line 1171, in forward
    inputs_embeds = self.embed_tokens(input_ids)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/archive/miniconda3/envs/llmTranslate/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/archive/miniconda3/envs/llmTranslate/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/users/adbt150/archive/miniconda3/envs/llmTranslate/lib/python3.12/site-packages/torch/nn/modules/sparse.py", line 163, in forward
    return F.embedding(
           ^^^^^^^^^^^^
  File "/users/adbt150/archive/miniconda3/envs/llmTranslate/lib/python3.12/site-packages/torch/nn/functional.py", line 2237, in embedding
    return torch.embedding(weight, input, padding_idx, scale_grad_by_freq, sparse)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
torch.cuda.OutOfMemoryError: CUDA out of memory. Tried to allocate 58.00 MiB. GPU 0 has a total capacity of 39.39 GiB of which 22.31 MiB is free. Including non-PyTorch memory, this process has 39.36 GiB memory in use. Of the allocated memory 38.84 GiB is allocated by PyTorch, and 120.71 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
