[38;5;127mlibs[0m/[38;5;172mnvidia-cuda[0m/[38;5;67m11.2.0[0m/[38;5;68mbin[0m
 |
 [0;32mOK[0m
Fri Mar 22 09:43:33 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.154.05             Driver Version: 535.154.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-PCIE-40GB          Off | 00000000:89:00.0 Off |                    0 |
| N/A   31C    P0              34W / 250W |      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
2024-03-22 09:43:42.579422: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-03-22 09:43:42.639111: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-22 09:43:43.819287: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
[nltk_data] Error loading punkt: <urlopen error [SSL:
[nltk_data]     CERTIFICATE_VERIFY_FAILED] certificate verify failed:
[nltk_data]     unable to get local issuer certificate (_ssl.c:1000)>
Selected Tasks: ['arc_challenge']
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:00<00:00,  4.66it/s]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.95it/s]Loading checkpoint shards: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.91it/s]
Task: arc_challenge; number of docs: 1172
Task: arc_challenge; document 0; context prompt (starting on next line):
Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?
Answer: The Sun is closer to Earth than the stars seen in the night sky.

Question: Which process in plants is most similar to sexual reproduction in vertebrates?
Answer: cross-pollination

Question: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?
Answer: recharge the battery

Question: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?
Answer: veins

Question: Which is true about reproduction for both an amoeba and a paramecium?
Answer: A paramecium can conjugate, but an amoeba cannot.

Question: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?
Answer:
(end of prompt on previous line)
Requests: [Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?\nAnswer:', ' The air stays cleaner.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?\nAnswer:', ' Cars can travel at faster speeds.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?\nAnswer:', ' The skills of the drivers improve.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?\nAnswer:', ' It becomes safer to drive on the roads.')[0]
, Req_loglikelihood('Question: Many stars can be seen in the sky at night. Which statement best explains why the Sun appears brighter than the stars seen in the night sky?\nAnswer: The Sun is closer to Earth than the stars seen in the night sky.\n\nQuestion: Which process in plants is most similar to sexual reproduction in vertebrates?\nAnswer: cross-pollination\n\nQuestion: John was using his mp3 player when it suddenly stopped working. What is the first thing John should do to try correcting the problem?\nAnswer: recharge the battery\n\nQuestion: The heart is the major organ of the circulatory system. Which part of the body is responsible for delivering de-oxygenated blood to the heart?\nAnswer: veins\n\nQuestion: Which is true about reproduction for both an amoeba and a paramecium?\nAnswer: A paramecium can conjugate, but an amoeba cannot.\n\nQuestion: Cities control the amount of pollution that is allowed to come from cars. How does this most likely help people?\nAnswer:', " I can't wait for summer vacation.")[0]
]
Task: arc_challenge; document 1; context prompt (starting on next line):
Question: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?
Answer: draw a few possible solutions

Question: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?
Answer: incomplete metamorphosis

Question: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the
Answer: lever.

Question: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are
Answer: less dense.

Question: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?
Answer: large fins

Question: Which statement correctly describes a physical characteristic of the Moon?
Answer:
(end of prompt on previous line)
Requests: [Req_loglikelihood('Question: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: Which statement correctly describes a physical characteristic of the Moon?\nAnswer:', ' The Moon is made of hot gases.')[0]
, Req_loglikelihood('Question: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: Which statement correctly describes a physical characteristic of the Moon?\nAnswer:', ' The Moon is covered with many craters.')[0]
, Req_loglikelihood('Question: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: Which statement correctly describes a physical characteristic of the Moon?\nAnswer:', ' The Moon has many bodies of liquid water.')[0]
, Req_loglikelihood('Question: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: Which statement correctly describes a physical characteristic of the Moon?\nAnswer:', ' The Moon has the ability to give off its own light.')[0]
, Req_loglikelihood('Question: A student plans to design a new toothpaste tube that will give the same amount of toothpaste every time it is squeezed. Which should the student do first when designing the new tube?\nAnswer: draw a few possible solutions\n\nQuestion: Which term best describes the life cycle of an insect that reaches the adult stage without being a pupa?\nAnswer: incomplete metamorphosis\n\nQuestion: Many common hand tools create a mechanical advantage by using the basic principles found in simple machines. For example, a screwdriver uses the principles of the wheel and axle. In order to increase gripping force, pliers use the principle demonstrated in the\nAnswer: lever.\n\nQuestion: A student adds water and detergent to a cup of soil. The mixture is shaken and allowed to settle. The student observes that silt particles stay suspended long after the other particles form layers at the bottom of the jar. The most likely explanation is that the silt particles are\nAnswer: less dense.\n\nQuestion: A tuna is an ocean fish that is well adapted to catching small, fast-moving prey. Which of the following adaptations most helps a tuna swim fast to catch its prey?\nAnswer: large fins\n\nQuestion: Which statement correctly describes a physical characteristic of the Moon?\nAnswer:', ' I need to start saving money.')[0]
]
Running loglikelihood requests
  0%|          | 0/1039 [00:00<?, ?it/s]  1%|          | 10/1039 [00:01<03:23,  5.06it/s]  2%|â–         | 20/1039 [00:02<01:58,  8.63it/s]  3%|â–Ž         | 30/1039 [00:03<01:29, 11.22it/s]  4%|â–         | 40/1039 [00:03<01:15, 13.20it/s]  5%|â–         | 50/1039 [00:04<01:07, 14.71it/s]  6%|â–Œ         | 60/1039 [00:04<01:01, 16.00it/s]  7%|â–‹         | 70/1039 [00:05<00:57, 16.93it/s]  8%|â–Š         | 80/1039 [00:05<00:54, 17.75it/s]  9%|â–Š         | 90/1039 [00:06<00:51, 18.27it/s] 10%|â–‰         | 100/1039 [00:06<00:49, 18.79it/s] 11%|â–ˆ         | 110/1039 [00:07<00:48, 19.18it/s] 12%|â–ˆâ–        | 120/1039 [00:07<00:47, 19.49it/s] 13%|â–ˆâ–Ž        | 130/1039 [00:08<00:45, 19.79it/s] 13%|â–ˆâ–Ž        | 140/1039 [00:08<00:44, 19.99it/s] 14%|â–ˆâ–        | 150/1039 [00:09<00:44, 20.20it/s] 15%|â–ˆâ–Œ        | 160/1039 [00:09<00:43, 20.40it/s] 16%|â–ˆâ–‹        | 170/1039 [00:10<00:42, 20.68it/s] 17%|â–ˆâ–‹        | 180/1039 [00:10<00:41, 20.79it/s] 18%|â–ˆâ–Š        | 190/1039 [00:11<00:40, 20.87it/s] 19%|â–ˆâ–‰        | 200/1039 [00:11<00:39, 21.09it/s] 20%|â–ˆâ–ˆ        | 210/1039 [00:12<00:39, 21.24it/s] 21%|â–ˆâ–ˆ        | 220/1039 [00:12<00:38, 21.36it/s] 22%|â–ˆâ–ˆâ–       | 230/1039 [00:12<00:37, 21.50it/s] 23%|â–ˆâ–ˆâ–Ž       | 240/1039 [00:13<00:36, 21.70it/s] 24%|â–ˆâ–ˆâ–       | 250/1039 [00:13<00:36, 21.79it/s] 25%|â–ˆâ–ˆâ–Œ       | 260/1039 [00:14<00:35, 21.83it/s] 26%|â–ˆâ–ˆâ–Œ       | 270/1039 [00:14<00:35, 21.88it/s] 27%|â–ˆâ–ˆâ–‹       | 280/1039 [00:15<00:34, 22.02it/s] 28%|â–ˆâ–ˆâ–Š       | 290/1039 [00:15<00:33, 22.26it/s] 29%|â–ˆâ–ˆâ–‰       | 300/1039 [00:16<00:32, 22.40it/s] 30%|â–ˆâ–ˆâ–‰       | 310/1039 [00:16<00:32, 22.58it/s] 31%|â–ˆâ–ˆâ–ˆ       | 320/1039 [00:16<00:31, 22.60it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 330/1039 [00:17<00:31, 22.66it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 340/1039 [00:17<00:30, 22.70it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 350/1039 [00:18<00:30, 22.80it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 360/1039 [00:18<00:29, 22.77it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 370/1039 [00:19<00:29, 22.77it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 380/1039 [00:19<00:28, 22.81it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 390/1039 [00:20<00:28, 22.86it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 400/1039 [00:20<00:27, 22.95it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 410/1039 [00:20<00:27, 23.10it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 420/1039 [00:21<00:26, 23.21it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 430/1039 [00:21<00:26, 23.35it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 440/1039 [00:22<00:25, 23.42it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 450/1039 [00:22<00:25, 23.47it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 460/1039 [00:23<00:24, 23.47it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 470/1039 [00:23<00:24, 23.54it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 480/1039 [00:23<00:23, 23.90it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 490/1039 [00:24<00:22, 24.21it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 500/1039 [00:24<00:22, 24.43it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 510/1039 [00:25<00:21, 24.61it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 520/1039 [00:25<00:20, 24.75it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 530/1039 [00:25<00:20, 24.87it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 540/1039 [00:26<00:19, 24.99it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 550/1039 [00:26<00:19, 25.06it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 560/1039 [00:27<00:19, 25.20it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 570/1039 [00:27<00:18, 25.39it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 580/1039 [00:27<00:17, 25.54it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 590/1039 [00:28<00:17, 25.57it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 600/1039 [00:28<00:17, 25.54it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 610/1039 [00:28<00:16, 25.58it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 620/1039 [00:29<00:16, 25.61it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 630/1039 [00:29<00:15, 25.67it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 640/1039 [00:30<00:15, 25.68it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 650/1039 [00:30<00:15, 25.87it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 660/1039 [00:30<00:14, 25.94it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 670/1039 [00:31<00:14, 26.04it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 680/1039 [00:31<00:13, 26.24it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 690/1039 [00:32<00:13, 26.26it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 700/1039 [00:32<00:12, 26.26it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 710/1039 [00:32<00:12, 26.26it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 720/1039 [00:33<00:12, 26.36it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 730/1039 [00:33<00:11, 26.47it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 740/1039 [00:33<00:11, 26.60it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 750/1039 [00:34<00:10, 26.79it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 760/1039 [00:34<00:10, 26.79it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 770/1039 [00:35<00:10, 26.86it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 780/1039 [00:35<00:09, 26.95it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 790/1039 [00:35<00:09, 27.03it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 800/1039 [00:36<00:08, 27.17it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 810/1039 [00:36<00:08, 27.24it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 820/1039 [00:36<00:08, 27.35it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 830/1039 [00:37<00:07, 27.45it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 840/1039 [00:37<00:07, 27.60it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 850/1039 [00:37<00:06, 27.96it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 860/1039 [00:38<00:06, 28.10it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 870/1039 [00:38<00:05, 28.24it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 880/1039 [00:38<00:05, 28.41it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 890/1039 [00:39<00:05, 28.54it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 900/1039 [00:39<00:04, 28.63it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 910/1039 [00:40<00:04, 28.99it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 920/1039 [00:40<00:04, 29.27it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 930/1039 [00:40<00:03, 29.56it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 940/1039 [00:41<00:03, 29.87it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 950/1039 [00:41<00:02, 30.05it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 960/1039 [00:41<00:02, 29.80it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 970/1039 [00:41<00:02, 30.32it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 980/1039 [00:42<00:01, 30.66it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 990/1039 [00:42<00:01, 30.97it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1000/1039 [00:42<00:01, 31.29it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 1010/1039 [00:43<00:00, 31.58it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 1020/1039 [00:43<00:00, 31.98it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 1030/1039 [00:43<00:00, 32.18it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1039/1039 [00:43<00:00, 23.69it/s]
{
  "results": {
    "arc_challenge": {
      "acc": 0.4974402730375427,
      "acc_stderr": 0.014611199329843819,
      "acc_norm": 0.5179180887372014,
      "acc_norm_stderr": 0.014602005585490881
    }
  },
  "versions": {
    "arc_challenge": 0
  },
  "config": {
    "model": "hf-causal-experimental",
    "model_args": "pretrained=/users/adbt150/archive/Llama-2-7b-hf",
    "num_fewshot": 5,
    "batch_size": "10",
    "batch_sizes": [],
    "device": "cuda:0",
    "no_cache": false,
    "limit": null,
    "bootstrap_iters": 100000,
    "description_dict": {}
  }
}
hf-causal-experimental (pretrained=/users/adbt150/archive/Llama-2-7b-hf), limit: None, provide_description: False, num_fewshot: 5, batch_size: 10
|    Task     |Version| Metric |Value |   |Stderr|
|-------------|------:|--------|-----:|---|-----:|
|arc_challenge|      0|acc     |0.4974|Â±  |0.0146|
|             |       |acc_norm|0.5179|Â±  |0.0146|

